<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="style1.css" rel="stylesheet">
    <style>
	a
	{
	text-decoration:none;
	color:#8b4513;
	}
	</style>
  </head>
  <body>
  <center>
  <ul> 
        <a href="#" >
            <img src="https://blog.myfitnesspal.com/wp-content/uploads/2020/05/Healthy-Baked-Goods-Under-275-Calories-13-1.jpg"width="200" height="200">
            <h4>Oatmeal Muffins</h4>
            <p>$20.00</p>
			<br>
        </a>
		<a href="#">
            <img src="https://forefood.net/wp-content/uploads/2020/04/kkk.jpg" width="200" height="200">
            <h4>Brownies</h4>
            <p>$15.00</p>
        </a>
    </li><li>
        <a href="#">
            <img src="https://i1.wp.com/herrles.com/wp-content/uploads/2017/04/img_20160615_084313-e1493378892132.jpg?fit=1200%2C534&ssl=1" width="200" height="200">
            <h4>Cinnamon Rolls</h4>
            <p>$25.00</p>
        </a>
		
        <a href="#">
            <img src="https://www.cheatsheet.com/wp-content/uploads/2015/01/iStock_000033709500_Small-640x426.jpg" width="200" height="200">
            <h4>BlueBerry Pie</h4>
            <p>$25.00</p>
        </a>
    </li>
</ul>
</body>
</html>