<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="style1.css" rel="stylesheet">
    
  </head>
  <body background="https://images7.alphacoders.com/312/312606.jpg" height="100%" width="100%" size="cover" >
 

	<center>
	<h1>CUSTOMER TESTIMONIALS</h1>
	<!-- Define the slideshow container -->
	<div id="slideshow">
		<div class="slide-wrapper">
			
			<!-- Define each of the slides
		and write the content -->
			<div class="slide">
				<img src="http://d6vrtzdlbankn.cloudfront.net/wp-content/uploads/2016/01/iStock_000063014049_Medium-2.jpg" width="250" height="150">
				<p>"Excellent services....ontime delivery..."</p>
			</div>
			<div class="slide">
			<img src="https://4.bp.blogspot.com/-IZxEoKT9W74/VshDT4VrfMI/AAAAAAADWOY/0etHOMcgvMw/s1600/Allpa%2BOrganic%2BCoffee%2B%25283%2529.png" width="250" height="150">
				<p>"Love the fresh coffee and the packaging is great..."</p>
			</div>
			<div class="slide">
			<img src="https://media.istockphoto.com/photos/portrait-of-young-waiter-with-face-mask-in-coffee-shop-picture-id1253876687?k=6&m=1253876687&s=612x612&w=0&h=YuVXxSa7MJsYQAAxBTT1WQXtvQHccGcvHe5muuGfjns=" width="250" height="150">
				<p>"Staff are very kind and approachable..."</p>
			</div>
			<div class="slide">
			<img src="https://img2023.weyesimg.com/uploads/ouyeedisplays.allweyes.com/images/15355383394754.jpg?imageView2/2/w/1920/q/75" width="250" height="150">
				<p>"Ambience is amazing...."</p>
			</div>
		</div>
	</div>
</center>



 

</body>
</html>