<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="style1.css" rel="stylesheet">
    <title>The Coffee-House Company</title>
  </head>
  <body>
 
<div class="mycontainer">
<ul >
<li class="nav-item">
    <img src="https://seeklogo.com/images/C/coffee-house-creative-logo-3B1F1F60F9-seeklogo.com.png" width="80vh" height="80vh">
  </li>
  <li class="nav-item">
    <a class="nav-link" href="menu.html" target="content">Menu	</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html" target="content">Contact Us	</a>
    
  </li>
  <li class="nav-item">
    <a class="nav-link" href="login.html" target="content">Sign-in	</a>
  </li>
</ul> 
</div>
</body>
</html>