<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="style1.css" rel="stylesheet">
    <style>
	a
	{
	text-decoration:none;
	color:#8b4513;
	}
	</style>
  </head>
  <body>
  <center>
  <ul class="products">
    <li>
        <a href="#" >
            <img src="https://procoffee.net/wp-content/uploads/2019/10/james-sutton-S-VNIztBW0Q-unsplash.jpg" width="200" height="200">
            <h4>Blonde Roast</h4>
            <p>$20.00</p>
			<br>
        </a>
		<a href="#">
            <img src="https://crustandcream.com/wp-content/uploads/2018/07/coffee-top-xlarge-1024x640.jpg" width="200" height="200">
            <h4>Mocha Caramel</h4>
            <p>$15.00</p>
        </a>
    </li><li>
        <a href="#">
            <img src="https://www.thespruceeats.com/thmb/SyX_yUyCFOtuqWC2QFrM25JTmsA=/4413x2942/filters:fill(auto,1)/how-to-make-cappuccinos-766116-hero-01-a754d567739b4ee0b209305138ecb996.jpg" width="200" height="200">
            <h4>Frappuccino</h4>
            <p>$25.00</p>
        </a>
		
        <a href="#">
            <img src="https://cdn.ecommercedns.uk/files/6/226386/5/5176945/wet-cappuccino.jpg" width="200" height="200">
            <h4>Cappuccino</h4>
            <p>$25.00</p>
        </a>
    </li>
</ul>